<%
'******************************************************
'文件名： API_Config.asp
'描　述： 动易系统DPO远程接口配置文件
'版　本： 动易2006正式版及更高版本适用
'Copyright 2006 PowerEasy Inc. All Rights Reserved.
'Code Writer: EricWu (小李刀刀)
'******************************************************

'******************************************************
'通行接口开关：API_Enable = True(启用) 或者 False(禁用)
'安 全 密 钥 ：API_Key 用户自定义的字符串，整合系统中所
'　　　　　　　有程序的密钥必须一致。
'远程系统配置：每个远程系统均包含两个部分，第一部分是该
'　　　　　　　系统的名称，第二部分为接口文件的URL；名称
'　　　　　　　和URL之间用"@@"分隔，多个远程系统之间用
'　　　　　　　"|"分隔。
'超 时 设 置 ：超时时间用于远程请求，这里的超时时间只是
'　　　　　　　一个基数，并非实际等待时间。默认设置为10
'　　　　　　　秒，表示DNS解析和建立连接超时时间10秒、
'　　　　　　　发送和接收数据超时时间为20秒。用户可以根
'　　　　　　　据自己的情况设定。通常在同一服务器可以设
'　　　　　　　置短一些，跨域名跨服务器设置长一些。
'******************************************************

Const API_Enable = False
Const API_Key = "API_TEST"
Const API_Urls = "博客频道@@http://Localhost/cms6/API/API_Response.asp"      
Const API_Timeout = 10000

'以下请勿修改
Dim arrAPIUrls
arrAPIUrls = Split(API_Urls,"|")
%>